<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <style>
        .inp {
            width: 96% !important;
            padding-left: 10px !important;
            border-radius: 7px !important;
            border-bottom: 1px rgb(235, 235, 235) solid !important;
            background-color: rgba(235, 235, 235, 0.2) !important;
            color: white !important;
        }

        .inp:focus {
            border: 1px rgb(235, 235, 235) solid !important;
            box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.075) inset, 0px 0px 8px gray !important;
        }
    </style>
    <title>Insert title here</title>
</head>

<body style="background-image: url('download.jpg'); background-size: cover;">
    <div class="container">
        <div class="card-panel black" style="margin-top: 250px;">
            <form method="post" action="Datelist">
                <h6 class="white-text">Date</h6>
                <input name="date" class="inp" type="date" required> <br>
                <br>
                <div class="center">
                    <input class="btn white black-text" type="submit" style="text-transform:capitalize;"
                        value="Show theatres list"><br><br>
                </div>
            </form>
            <br>
            <br>
        </div>
    </div>
</body>

</html>